{
  "name": "gerciljunio/framilywork",
  "description": "Ultra mini framework for simple APIs",
  "type": "project",
  "require": {
	"php": ">=8.1",
    "nyholm/psr7": "^1.8",
    "nyholm/psr7-server": "^1.1",
    "relay/relay": "^3.0",
    "laminas/laminas-httphandlerrunner": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/Support/Helpers.php"
    ]
  },
  "scripts": {
    "frankenphp": "frankenphp run --config Caddyfile || true",
    "serve": "php -S localhost:8010 -t public public/index.php"
  }
}
